.contact {
  .title {
    background: rgba($color: #000, $alpha: 0.9);
    text-align: center;
    color: $main-color;
    font-size: 2em;
    text-transform: uppercase;
    padding: 90px 0;

    h2 {
      padding-left: 10px;
    }

    &::after {
      display: block;
      content: "";
      height: 3px;
      width: 60px;
      margin: 0 auto;
      background: $secondary-color;
    }
  }

  .content {
    background: $secondary-color;
    padding: 100px 0;

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      width: 90%;
      margin: 0 auto;
    }

    .welcome {
      h3 {
        font-size: 3em;
        text-transform: uppercase;
      }

      p {
        padding: 10px 0;
        font-size: 1.1em;
      }

      .icon {
        font-size: 5em;
        color: $main-color;
      }
    }

    .form {
      input,
      textarea {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 12px;
        outline: none;
        background: none;
        border: none;
        border-bottom: 2px solid $main-color;
        font-family: $title-font;
        font-size: 1.1em;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 12px 0;
        background: none;
        font-family: $title-font;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        color: rgba($color: #000, $alpha: 0.9);
        border: 2px solid rgba($color: #000, $alpha: 0.9);

        transition: all 0.2s;

        &:hover {
          background: rgba($color: #000, $alpha: 0.9);
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact {
    .content {
      text-align: center;
      .grid-2 {
        grid-template-columns: 1fr;

        .welcome {
          margin: 30px 0;
        }
      }
    }
  }
}
