.features {
  .title {
    background: rgba($color: #000, $alpha: 0.9);
    text-align: center;
    color: $main-color;
    font-size: 2em;
    text-transform: uppercase;
    padding: 90px 0;

    h2 {
      padding-left: 10px;
    }

    &::after {
      display: block;
      content: "";
      height: 3px;
      width: 60px;
      margin: 0 auto;
      background: $secondary-color;
    }
  }

  .content {
    background: $secondary-color;
    padding: 100px 0;
    text-align: center;

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 70%;
      margin: 0 auto;

      .card {
        width: 80%;
        padding: 20px 0 0;
        border-radius: 20px;

        margin: 30px auto;

        transition: all 0.2s;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 0px 30px rgba($color: #000, $alpha: 0.4);
        }

        &:hover .face1 {
          transform: translateY(0);
        }

        &:hover .face2 {
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        &.blur {
          filter: blur(3.5px);
        }

        h2 {
          text-transform: uppercase;
        }

        .face1 {
          transform: translateY(75%);
          background: $secondary-color;
          z-index: 1;

          transition: all 0.2s;
        }

        .face2 {
          padding: 20px 0;
          background: rgba($color: #000, $alpha: 0.9);

          transition: all 0.2s;
        }

        .btn {
          display: inline-block;
          padding: 12px 68px;
          margin: 10px 0;
          text-decoration: none;
          border: 2px solid $main-color;
          color: $main-color;
          font-family: $title-font;
          text-transform: uppercase;

          transition: all 0.2s;

          &:hover {
            background: $main-color;
            color: #fff;
          }
        }
      }

      .icon {
        font-size: 2.5em;
        background: rgba($color: #000, $alpha: 0.9);
        color: $main-color;
        padding: 20px;
        border-radius: 100%;
      }

      p {
        color: #fff;
        font-size: 1.2em;
        cursor: default;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .features {
    .content {
      .grid-2 {
        width: 90%;
        grid-template-columns: 1fr;

        .card {
          width: 90%;
        }
      }
    }
  }
}